# opencv-process-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/frankdevhub/image/process/: ImageProcessMain.java
src/main/java/com/frankdevhub/image/process/utils/: BinaryUtils.java  ContoursUtils.java  ImageBasicUtils.java
src/main/java/com/zcunsoft/image/process/: ImageProcessMain.java
src/main/java/com/zcunsoft/image/process/utils/: BinaryUtils.java  ContoursUtils.java  ImageBasicUtils.java
src/main/resources/: log4j.properties
src/main/resources/bak/: bak01.java  bak02.java
src/main/resources/logs/: image-process.log.2020-08-06  image-process.log.2020-08-07  image-process.log.2020-08-08  image-process.log.2020-08-09
src/test/java/com/frankdevhub/image/algo/: MatrixBaseTest.java
src/test/java/com/frankdevhub/image/cases/: CannyExample.java  FindContoursExample.java  PerspectiveTransformExample.java  TransMarkedAreaExample.java
src/test/java/com/frankdevhub/image/process/base/: ImageResizeTest.java
src/test/java/com/frankdevhub/image/process/constants/: TestCaseConstants.java
src/test/java/com/frankdevhub/image/process/dector/: ImageBorderDectorTest.java  ImageGrabCutTest.java  ImageGrayConverterTest.java  ImageHistogramTest.java  ImageMatTest.java  ImageObjectDectorTest.java  ImageObjectDectorTest01.java
src/test/java/com/frankdevhub/image/process/env/: DevEnvironmentTest.java
src/test/java/com/frankdevhub/image/process/util/: EncodeUtils.java  HistogramUtil.java  ImageDownloader.java  ImageUI.java
src/test/java/com/zcunsoft/image/algo/: MatrixBaseTest.java
src/test/java/com/zcunsoft/image/cases/: CannyExample.java  FindContoursExample.java  PerspectiveTransformExample.java  TransMarkedAreaExample.java
src/test/java/com/zcunsoft/image/process/: DevEnvironmentTest.java
src/test/java/com/zcunsoft/image/process/util/: EncodeUtils.java  (+3 more)
(+10 files in other folders)
